# project.authorization_server

./: .env  .gitignore  Dockerfile  HELP.md  Procfile  README.md  build.gradle  docker-compose.yml  gradle.properties  mysql.env  settings.gradle  start.cmd
.run/: LAMBDA_AUTH_SERVICE.run.xml  lambda-auth-service [bootJar].run.xml  lambda-auth-service [clean build].run.xml  lambda-auth-service [dependencies].run.xml  lambda-auth-service [genJaxb].run.xml  lambda-auth-service [idea].run.xml  lambda-auth-service [xjc].run.xml
gradle/wrapper/: gradle-wrapper.properties
schema/episodes/: www.lambda.authorization.episode
src/main/java/com/lambda/: LambdaAuthServiceApplication.java
src/main/java/com/lambda/client/: NotificationClient.java
src/main/java/com/lambda/client/impl/: NotificationClientImpl.java
src/main/java/com/lambda/config/custom/: CustomBeanConfig.java  CustomJwtTokenConverter.java  CustomResourceConfig.java  CustomTokenEnhancer.java  CustomXsdConfig.java  CustomXsdSchemaCollection.java  HostResolver.java  LocalHostResolver.java  RemoteHostResolver.java  SSLConfig.java  WebServiceConfig.java
src/main/java/com/lambda/config/customization/: CustomTokenEnhancer.java
src/main/java/com/lambda/config/filter/: SimpleCorsFilter.java
src/main/java/com/lambda/config/general/: ApplicationConfiguration.java  AsyncConfig.java  CommonConfig.java  HerokuNotIdle.java  HerokuUtility.java  HostResolver.java  LocalHostResolver.java  ProxyPathTranslator.java  RemoteHostResolver.java  WebConfig.java  WebMvcConfig.java  WebServiceConfig.java
src/main/java/com/lambda/config/properties/: CloudinaryStorageProperty.java  CustomProperties.java  FirebaseStorageProperty.java  LocalStorageProperty.java  StorageProperty.java
src/main/java/com/lambda/config/security/: AuthServerConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomJwtTokenConverter.java  (+16 more)
src/main/java/com/lambda/constant/: CommonConstant.java  CrossOriginConfig.java  ErrorCode.java  Gender.java  GrantType.java  HostMode.java  JdbcConstant.java  RoleConstants.java  SettingColumn.java  TokenStatus.java  TokenType.java  UserColumn.java  UserProfileColumn.java  WebServiceConstant.java
src/main/java/com/lambda/controller/: ClientRestController.java  HomeController.java  SettingRestController.java  TokenRestController.java  UserController.java  UserProfileRestController.java  UserRestController.java  UtilRestController.java
src/main/java/com/lambda/dao/: ClientDao.java  SettingDao.java  TokenDao.java  UserDao.java  UserProfileDao.java
src/main/java/com/lambda/dto/: ObjectFactory.java  ResponseType.java  Setting.java  User.java  UserRequest.java  UserResponse.java  package-info.java
src/main/java/com/lambda/endpoint/: ClientEndpoint.java  UserEndpoint.java
src/main/java/com/lambda/error/: ApiError.java  ApiErrorHandler.java  BusinessException.java  ControllerErrorHandler.java  FileNotFoundException.java  FileStorageException.java  MvcErrorHandler.java  UserNotFoundException.java
src/main/java/com/lambda/filter/: CustomCorsFilter.java
src/main/java/com/lambda/formatter/: AuthoritiesFormatter.java  StringSetFormatter.java  TimestampFormatter.java
src/main/java/com/lambda/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  MvcLogoutSuccessHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java
src/main/java/com/lambda/interceptor/: CustomPayloadLoggingInterceptor.java  CustomPayloadValidatingInterceptor.java  CustomSecurityInterceptor.java
src/main/java/com/lambda/mapper/: ClientMapper.java  UserResultSetExtractor.java
src/main/java/com/lambda/model/: ApiResponse.java  Client.java  CustomClient.java  CustomUser.java  Role.java  Setting.java  User.java
src/main/java/com/lambda/service/: ClientService.java  DownloadService.java  GroupService.java  SettingService.java  StorageService.java  UserProfileService.java  UserService.java
src/main/java/com/lambda/util/: CookieSecureCreator.java  CustomAuthoritySerializer.java
src/main/java/com/lambda/validator/: RepeatedPasswordValidator.java
src/main/resources/: application-heroku.yml  application-k8s.yml  application-poweredge.yml  application.heroku.yml  application.poweredge.yml  application.properties  application.yml  banner.txt  bindings.xml  bootstrap-heroku.yml  bootstrap-k8s.yml  bootstrap-poweredge.yml  bootstrap.yml  data.sql  log4j-spring.xml  schema.mysql.sql  schema.oracle.sql  schema.postgresql.sql  schema.sql  user.xsd  vengeance.jks
src/main/resources/static/css/: bootstrap-grid.css  bootstrap-grid.rtl.css  bootstrap-reboot.css  bootstrap-reboot.rtl.css  bootstrap-utilities.css  bootstrap-utilities.rtl.css  bootstrap.css  bootstrap.rtl.css
src/main/resources/static/i18n/: message_en.properties  message_vi.properties
src/main/resources/static/icon/: bootstrap-icons.css  index.html
src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.esm.js  bootstrap.js
src/main/resources/templates/: error.html  homepage.html  index.html  login.html  test.html
src/main/resources/templates/client/: client-create.html  client-list.html  client-update.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  503.html
src/main/resources/templates/fragment/: error-page.html  general.html
src/main/resources/templates/user/: group-create.html  group-list.html  group-update.html  register.html  user-detail.html  user-list.html
src/main/resources/xsd/: client.xsd  user.xml  user.xsd
src/test/java/com/lambda/: AuthorizationTestConfiguration.java  LambdaAuthServiceApplicationTests.java
src/test/java/com/lambda/authorization/: AuthorizationTestConfiguration.java  LambdaAuthServiceApplicationTests.java
src/test/java/com/lambda/dao_test/: ClientDTODaoTest.java
src/test/resources/: application.heroku.yml  application.poweredge.yml  application.properties  application.yml
(+79 files in other folders)
