<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.12 at 07:33:13 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.lambda.authorization">
    <schemaBindings map="false">
      <package name="com.lambda.dto"/>
    </schemaBindings>
    <bindings scd="tns:UserResponse">
      <class ref="com.lambda.dto.UserResponse"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="com.lambda.dto.User"/>
    </bindings>
    <bindings scd="tns:UserRequest">
      <class ref="com.lambda.dto.UserRequest"/>
    </bindings>
    <bindings scd="~tns:Setting">
      <class ref="com.lambda.dto.Setting"/>
    </bindings>
    <bindings scd="~tns:ResponseType">
      <typesafeEnumClass ref="com.lambda.dto.ResponseType"/>
    </bindings>
  </bindings>
</bindings>

